<!DOCTYPE html>
<html>
<head>
<title> Google</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="container">
        <div id="topbarleft">
            <ul>
                <li> About</li>
                <li> Store</li>

            </ul>
        </div>

        <div id="topbarright">
            <ul>
                <li> Gmail</li>
                <li> Images </li>
                <li><img src="apps.png" alt="Apps"> </li>
                <li> <button> Sign in </button></li>
            </ul>

        </div>

        <div id="main">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <br>
            <input type="text">
            <br>
            <button> Google Search</button>
            <button> I'm feeling lucky </button>
        </div>


    </div>

    <div id="footer">
        <div id="leftfooter">
            <ul>
                <li> Advertising</li>
                <li> Business </li>
                <li> How search works</li>
                
            </ul>
       </div>
       <div id="rightfooter">
            <ul>
                <li> Privacy </li>
                <li> Terms </li>
                <li> Settings </li>

            </ul>

        
       </div>



    </div>
    
</body>


</html>